{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=ManiaDeLimpezaDb;Integrated Security=True;TrustServerCertificate=true",
    "TestDatabase": "Data Source=localhost;Initial Catalog=ManiaDeLimpezaDb_Tests;Integrated Security=True;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
